- name: my first playbook :::)
  hosts: webservers
  become: true
  become_user: root
  tasks:
        - name: install Apache
          yum: pkg=httpd state=present

        - name: Create default HTML with SO version
          template: src=templates/index.html dest=/home/vagrant/index_new.html

        - name: restart apache
          service: name=httpd state=restarted
